# firebase

REACT_APP_API_KEY="AIzaSyCjk69agki1sP0v30l8SFZ2lMNzeiny8gg"
REACT_APP_AUTH_DOMAIN="letmeask-xannd.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-xannd-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-xannd"
REACT_APP_STORAGE_BUCKATE="letmeask-xannd.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="982131628091"
REACT_APP_APP_ID="1:982131628091:web:a117a8cc700e823448241e"

